<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
            rel="stylesheet"
        />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            body {
                background-color: #000;
                color: #fff;
            }
            img{
                width: 100%;
                height: auto;
                object-fit: cover;
                overflow: hidden;
            }
            .button-container {
                display: flex;
                justify-content: center;
                margin-top: 30px;
                gap: 20px;
            }

            .button-container button {
                border: none;
                outline: none;
                font-size: 24px;
                padding: 4px 12px;
                background-color: #7abdff;
                color: #fff;
                border-radius: 4px;
                cursor: pointer;
            }

            .img-container{
                width: 260px;
                height: 300px;
                border: 2px solid gainsboro;
                border-radius: 4px;
                overflow: hidden;
            }

            .product-cards{
                display: flex;
                justify-content: center;
                gap: 16px;
                flex-wrap: wrap;
                margin: 3vw 8vw;
            }
            .hide {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="button-container">
            <button class="all" data-name="all">All</button>
            <button class="mobile" data-name="mobile">
                Mobile <i class="ri-smartphone-line"></i>
            </button>
            <button class="watch" data-name="watch">
                Watch <i class="ri-time-line"></i>
            </button>
        </div>

        <section class="proudct-container">
            <div class="product-cards">
                <div class="img-container" data-name="mobile">
                    <img src="https://images.unsplash.com/photo-1599202860130-f600f4948364?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aXBob25lfGVufDB8MXwwfHx8MA%3D%3D" alt="">
                </div>
                <div class="img-container" data-name="mobile">
                    <img src="https://images.unsplash.com/photo-1601784551446-20c9e07cdbdb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG1vYmlsZSUyMHBob25lfGVufDB8MXwwfHx8MA%3D%3D" alt="">
                </div>
                <div class="img-container" data-name="mobile">
                    <img src="https://images.unsplash.com/photo-1604548530945-fbdce3e76bc4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG1vYmlsZSUyMHBob25lfGVufDB8MXwwfHx8MA%3D%3D" alt="">
                </div>

                <div class="img-container" data-name="watch">
                    <img src="https://plus.unsplash.com/premium_photo-1677109898965-7ae03cdbc4d4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2xvY2t8ZW58MHwxfDB8fHww" alt="">
                </div>
                <div class="img-container" data-name="watch">
                    <img src="https://images.unsplash.com/photo-1455651512878-0ddbb4c4d0a5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2xvY2tzfGVufDB8MXwwfHx8MA%3D%3D" alt="">
                </div>
                <div class="img-container" data-name="watch">
                    <img src="https://images.unsplash.com/photo-1699793276893-53444fd52936?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2xvY2tzfGVufDB8MXwwfHx8MA%3D%3D" alt="">
                </div>
                <div class="img-container" data-name="mobile">
                    <img src="https://images.unsplash.com/photo-1632518191948-a2bcaf061c16?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c21hcnRwaG9uZSUyMGJveHxlbnwwfDF8MHx8fDA%3D" alt="">
                </div>
                <div class="img-container" data-name="watch">
                    <img src="https://images.unsplash.com/photo-1506193095-80bc749473f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8d2F0Y2h8ZW58MHwxfDB8fHww" alt="">
                </div>
            </div>
        </section>
        <!-- js code -->
        <script>
            const buttons = document.querySelectorAll(
                ".button-container button"
            );
            const productCards = document.querySelectorAll(".img-container");

            buttons.forEach((button) => {
                button.addEventListener("click", showProduct);
            });

            function showProduct(e) {
                let productButtonName = e.target.dataset.name;

                productCards.forEach((productCard) => {
                    let productCardName = productCard.dataset.name;
                    console.log(productCardName);
                    if (
                        productButtonName === productCardName ||
                        productButtonName === "all"
                    ) {
                        productCard.classList.remove("hide");
                    } else {
                        productCard.classList.add("hide");
                    }
                });
            }
        </script>
    </body>
</html>
