<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: #000;
            color: #fff;
        }
        .container{
            display: grid;
            place-items: center;
            min-height: 90vh;
        }

        .container button{
            border: none;
            outline-color: transparent;
            background-color: #20bf6b;
            color: #fff;
            border: 4px solid #fff;
            padding: 10px 30px;
            font-size: 25px;
            cursor: pointer;
            position: relative;
        }

        .box{
            background-color: azure;
            border: 3px solid;
            border-radius: 6px;
            color: black;
            max-width: 300px;
            height: 100px;
            padding: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            position: absolute;
            top: -100%;
            left: 50%;
            transform: translate(-50%, 50%);
            transition: position 600ms ease;
        }

        .box.active{
            top: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Submit</button>
    </div>

    <div class="box">
        Thanks for submitting...
    </div>

    <!-- script -->

    <script>
        const button = document.querySelector(".container button")
        const box = document.querySelector(".box")

        button.addEventListener("click", ()=> {
            box.classList.add("active")
            setTimeout(() => {
               box.classList.remove("active") 
            }, 2000);
        })
    </script>
</body>
</html>